0 157297648.0
1 130142208000.0
2 368476552167424.0
--------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                        Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
--------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
conv2d                      0.00%            30.463us         95.85%           1.224s           1.224s           24.29%           1.224s           1.224s           1                []                                             
convolution                 0.00%            21.223us         95.85%           1.223s           1.223s           24.29%           1.223s           1.223s           1                []                                             
_convolution                0.01%            116.429us        95.85%           1.223s           1.223s           24.29%           1.223s           1.223s           1                []                                             
size                        0.00%            10.053us         0.00%            10.053us         10.053us         0.00%            5.088us          5.088us          1                []                                             
size                        0.00%            2.761us          0.00%            2.761us          2.761us          0.00%            3.072us          3.072us          1                []                                             
size                        0.00%            2.521us          0.00%            2.521us          2.521us          0.00%            2.016us          2.016us          1                []                                             
size                        0.00%            2.316us          0.00%            2.316us          2.316us          0.00%            2.016us          2.016us          1                []                                             
size                        0.00%            2.467us          0.00%            2.467us          2.467us          0.00%            3.072us          3.072us          1                []                                             
size                        0.00%            2.679us          0.00%            2.679us          2.679us          0.00%            3.040us          3.040us          1                []                                             
size                        0.00%            2.614us          0.00%            2.614us          2.614us          0.00%            3.040us          3.040us          1                []                                             
contiguous                  0.00%            5.106us          0.00%            5.106us          5.106us          0.00%            5.152us          5.152us          1                []                                             
contiguous                  0.00%            2.950us          0.00%            2.950us          2.950us          0.00%            3.072us          3.072us          1                []                                             
contiguous                  0.00%            2.613us          0.00%            2.613us          2.613us          0.00%            2.048us          2.048us          1                []                                             
mkldnn_convolution          95.80%           1.223s           95.84%           1.223s           1.223s           24.29%           1.223s           1.223s           1                []                                             
empty                       0.04%            501.349us        0.04%            501.349us        501.349us        0.01%            478.125us        478.125us        1                []                                             
as_strided_                 0.00%            21.474us         0.00%            21.474us         21.474us         0.00%            9.250us          9.250us          1                []                                             
is_complex                  0.00%            12.841us         0.00%            12.841us         12.841us         0.00%            10.250us         10.250us         1                []                                             
add                         0.00%            42.059us         0.00%            48.062us         48.062us         0.00%            47.000us         47.000us         1                []                                             
empty                       0.00%            6.003us          0.00%            6.003us          6.003us          0.00%            6.125us          6.125us          1                []                                             
batch_norm                  0.00%            29.008us         2.86%            36.561ms         36.561ms         0.73%            36.559ms         36.559ms         1                []                                             
_batch_norm_impl_index      0.00%            27.517us         2.86%            36.532ms         36.532ms         0.73%            36.531ms         36.531ms         1                []                                             
empty                       0.00%            12.472us         0.00%            12.472us         12.472us         0.00%            12.375us         12.375us         1                []                                             
native_batch_norm           2.81%            35.918ms         2.86%            36.492ms         36.492ms         0.72%            36.492ms         36.492ms         1                []                                             
size                        0.00%            5.054us          0.00%            5.054us          5.054us          0.00%            4.125us          4.125us          1                []                                             
empty                       0.00%            4.167us          0.00%            4.167us          4.167us          0.00%            4.000us          4.000us          1                []                                             
empty                       0.00%            3.354us          0.00%            3.354us          3.354us          0.00%            4.125us          4.125us          1                []                                             
select                      0.00%            29.320us         0.00%            38.764us         38.764us         0.00%            37.750us         37.750us         1                []                                             
size                        0.00%            3.014us          0.00%            3.014us          3.014us          0.00%            3.000us          3.000us          1                []                                             
as_strided                  0.00%            6.430us          0.00%            6.430us          6.430us          0.00%            6.125us          6.125us          1                []                                             
select                      0.00%            22.249us         0.00%            32.295us         32.295us         0.00%            26.625us         26.625us         1                []                                             
size                        0.00%            4.458us          0.00%            4.458us          4.458us          0.00%            5.125us          5.125us          1                []                                             
as_strided                  0.00%            5.588us          0.00%            5.588us          5.588us          0.00%            4.125us          4.125us          1                []                                             
select                      0.00%            18.254us         0.00%            58.930us         58.930us         0.00%            53.250us         53.250us         1                []                                             
size                        0.00%            36.952us         0.00%            36.952us         36.952us         0.00%            4.000us          4.000us          1                []                                             
as_strided                  0.00%            3.724us          0.00%            3.724us          3.724us          0.00%            3.000us          3.000us          1                []                                             
select                      0.00%            19.821us         0.00%            27.095us         27.095us         0.00%            21.375us         21.375us         1                []                                             
size                        0.00%            3.457us          0.00%            3.457us          3.457us          0.00%            3.000us          3.000us          1                []                                             
as_strided                  0.00%            3.817us          0.00%            3.817us          3.817us          0.00%            4.125us          4.125us          1                []                                             
empty_like                  0.00%            18.308us         0.00%            50.747us         50.747us         0.00%            46.125us         46.125us         1                []                                             
empty                       0.00%            32.439us         0.00%            32.439us         32.439us         0.00%            32.750us         32.750us         1                []                                             
size                        0.00%            3.193us          0.00%            3.193us          3.193us          0.00%            3.125us          3.125us          1                []                                             
select                      0.00%            14.292us         0.00%            23.753us         23.753us         0.00%            23.625us         23.625us         1                []                                             
size                        0.00%            4.388us          0.00%            4.388us          4.388us          0.00%            4.000us          4.000us          1                []                                             
as_strided                  0.00%            5.073us          0.00%            5.073us          5.073us          0.00%            5.125us          5.125us          1                []                                             
select                      0.00%            9.986us          0.00%            15.877us         15.877us         0.00%            16.250us         16.250us         1                []                                             
size                        0.00%            2.604us          0.00%            2.604us          2.604us          0.00%            2.875us          2.875us          1                []                                             
as_strided                  0.00%            3.287us          0.00%            3.287us          3.287us          0.00%            3.000us          3.000us          1                []                                             
stride                      0.00%            7.872us          0.00%            7.872us          7.872us          0.00%            7.125us          7.125us          1                []                                             
stride                      0.00%            2.844us          0.00%            2.844us          2.844us          0.00%            3.250us          3.250us          1                []                                             
select                      0.01%            67.236us         0.01%            82.595us         82.595us         0.00%            43.125us         43.125us         1                []                                             
size                        0.00%            6.462us          0.00%            6.462us          6.462us          0.00%            7.250us          7.250us          1                []                                             
as_strided                  0.00%            8.897us          0.00%            8.897us          8.897us          0.00%            9.250us          9.250us          1                []                                             
select                      0.00%            15.760us         0.00%            23.283us         23.283us         0.00%            24.750us         24.750us         1                []                                             
size                        0.00%            3.434us          0.00%            3.434us          3.434us          0.00%            4.125us          4.125us          1                []                                             
as_strided                  0.00%            4.089us          0.00%            4.089us          4.089us          0.00%            3.125us          3.125us          1                []                                             
stride                      0.00%            6.575us          0.00%            6.575us          6.575us          0.00%            5.000us          5.000us          1                []                                             
stride                      0.00%            4.353us          0.00%            4.353us          4.353us          0.00%            5.000us          5.000us          1                []                                             
select                      0.00%            51.272us         0.01%            67.090us         67.090us         0.00%            43.000us         43.000us         1                []                                             
size                        0.00%            8.418us          0.00%            8.418us          8.418us          0.00%            9.250us          9.250us          1                []                                             
as_strided                  0.00%            7.400us          0.00%            7.400us          7.400us          0.00%            8.125us          8.125us          1                []                                             
select                      0.00%            15.074us         0.00%            24.335us         24.335us         0.00%            26.625us         26.625us         1                []                                             
size                        0.00%            5.095us          0.00%            5.095us          5.095us          0.00%            5.125us          5.125us          1                []                                             
as_strided                  0.00%            4.166us          0.00%            4.166us          4.166us          0.00%            5.000us          5.000us          1                []                                             
stride                      0.00%            5.622us          0.00%            5.622us          5.622us          0.00%            4.000us          4.000us          1                []                                             
stride                      0.00%            3.048us          0.00%            3.048us          3.048us          0.00%            1.875us          1.875us          1                []                                             
select                      0.00%            36.611us         0.00%            51.796us         51.796us         0.00%            37.875us         37.875us         1                []                                             
size                        0.00%            4.676us          0.00%            4.676us          4.676us          0.00%            5.250us          5.250us          1                []                                             
as_strided                  0.00%            10.509us         0.00%            10.509us         10.509us         0.00%            9.125us          9.125us          1                []                                             
select                      0.00%            16.104us         0.00%            23.845us         23.845us         0.00%            23.500us         23.500us         1                []                                             
size                        0.00%            4.091us          0.00%            4.091us          4.091us          0.00%            3.125us          3.125us          1                []                                             
as_strided                  0.00%            3.650us          0.00%            3.650us          3.650us          0.00%            4.125us          4.125us          1                []                                             
stride                      0.00%            4.049us          0.00%            4.049us          4.049us          0.00%            4.125us          4.125us          1                []                                             
stride                      0.00%            3.580us          0.00%            3.580us          3.580us          0.00%            3.000us          3.000us          1                []                                             
relu                        0.01%            98.544us         1.28%            16.303ms         16.303ms         0.32%            16.301ms         16.301ms         1                []                                             
threshold                   1.27%            16.177ms         1.27%            16.205ms         16.205ms         0.32%            16.212ms         16.212ms         1                []                                             
empty                       0.00%            27.350us         0.00%            27.350us         27.350us         0.00%            27.750us         27.750us         1                []                                             
--------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 1.276s
CUDA time total: 5.037s

3 1.1010130109037281e+18
4 3.274830468164312e+21
