`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A1*A2 contradiction
Size of A1A2
torch.Size([16, 512, 16, 32])
Calculating B1*(A1A2) contradiction
Size of B1A1A2
torch.Size([512, 16, 512, 16, 32])
Calculating (B1A1A2)*B2
Size of B1A1A2B2
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A1*A2 contradiction
Size of A1A2
torch.Size([16, 512, 16, 32])
Calculating B1*(A1A2) contradiction
Size of B1A1A2
torch.Size([512, 16, 512, 16, 32])
Calculating (B1A1A2)*B2
Size of B1A1A2B2
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A1*A2 contradiction
Size of A1A2
torch.Size([16, 512, 16, 32])
Calculating B1*(A1A2) contradiction
Size of B1A1A2
torch.Size([512, 16, 512, 16, 32])
Calculating (B1A1A2)*B2
Size of B1A1A2B2
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.2
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         92 function calls (89 primitive calls) in 0.947 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.943    0.314    0.943    0.314 {built-in method einsum}
        4    0.003    0.001    0.003    0.001 {built-in method randn}
        1    0.000    0.000    0.947    0.947 case1_1.py:1(<module>)
      6/3    0.000    0.000    0.943    0.314 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        3    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        6    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.947    0.947 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name            Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum          20.50%           518.818ms        20.50%           518.818ms        518.818ms        NaN              0.000us          0.000us          1                []                                             
reshape         15.34%           388.142ms        15.34%           388.142ms        388.142ms        NaN              0.000us          0.000us          1                []                                             
clone           15.33%           388.096ms        15.33%           388.096ms        388.096ms        NaN              0.000us          0.000us          1                []                                             
copy_           15.32%           387.623ms        15.32%           387.623ms        387.623ms        NaN              0.000us          0.000us          1                []                                             
einsum          14.43%           365.298ms        14.43%           365.298ms        365.298ms        NaN              0.000us          0.000us          1                []                                             
bmm             14.42%           365.074ms        14.42%           365.074ms        365.074ms        NaN              0.000us          0.000us          1                []                                             
bmm             4.26%            107.717ms        4.26%            107.717ms        107.717ms        NaN              0.000us          0.000us          1                []                                             
einsum          0.07%            1.839ms          0.07%            1.839ms          1.839ms          NaN              0.000us          0.000us          1                []                                             
bmm             0.06%            1.611ms          0.06%            1.611ms          1.611ms          NaN              0.000us          0.000us          1                []                                             
randn           0.06%            1.474ms          0.06%            1.474ms          1.474ms          NaN              0.000us          0.000us          1                []                                             
randn           0.06%            1.462ms          0.06%            1.462ms          1.462ms          NaN              0.000us          0.000us          1                []                                             
normal_         0.06%            1.453ms          0.06%            1.453ms          1.453ms          NaN              0.000us          0.000us          1                []                                             
normal_         0.06%            1.445ms          0.06%            1.445ms          1.445ms          NaN              0.000us          0.000us          1                []                                             
empty_like      0.02%            454.219us        0.02%            454.219us        454.219us        NaN              0.000us          0.000us          1                []                                             
empty           0.02%            447.478us        0.02%            447.478us        447.478us        NaN              0.000us          0.000us          1                []                                             
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 2.531s
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       21.87%           589.485ms        21.87%           589.485ms        589.485ms        21.87%           589.480ms        589.480ms        1                []                                             
reshape      15.29%           412.056ms        15.29%           412.056ms        412.056ms        15.29%           412.061ms        412.061ms        1                []                                             
clone        15.28%           411.968ms        15.28%           411.968ms        411.968ms        15.28%           411.974ms        411.974ms        1                []                                             
copy_        15.28%           411.871ms        15.28%           411.871ms        411.871ms        15.28%           411.888ms        411.888ms        1                []                                             
einsum       13.85%           373.337ms        13.85%           373.337ms        373.337ms        13.85%           373.339ms        373.339ms        1                []                                             
bmm          13.83%           372.745ms        13.83%           372.745ms        372.745ms        13.83%           372.749ms        372.749ms        1                []                                             
bmm          4.23%            114.088ms        4.23%            114.088ms        114.088ms        4.23%            114.090ms        114.090ms        1                []                                             
einsum       0.09%            2.300ms          0.09%            2.300ms          2.300ms          0.09%            2.299ms          2.299ms          1                []                                             
bmm          0.06%            1.692ms          0.06%            1.692ms          1.692ms          0.06%            1.693ms          1.693ms          1                []                                             
randn        0.05%            1.467ms          0.05%            1.467ms          1.467ms          0.05%            1.465ms          1.465ms          1                []                                             
normal_      0.05%            1.427ms          0.05%            1.427ms          1.427ms          0.05%            1.428ms          1.428ms          1                []                                             
randn        0.05%            1.412ms          0.05%            1.412ms          1.412ms          0.05%            1.412ms          1.412ms          1                []                                             
normal_      0.05%            1.392ms          0.05%            1.392ms          1.392ms          0.05%            1.393ms          1.393ms          1                []                                             
randn        0.00%            123.535us        0.00%            123.535us        123.535us        0.00%            122.752us        122.752us        1                []                                             
randn        0.00%            114.676us        0.00%            114.676us        114.676us        0.00%            113.952us        113.952us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 2.695s
CUDA time total: 2.696s

