`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A2*B2 contradiction
Size of A2B2
torch.Size([16, 32, 16, 32])
Calculating A1B1 contradiction
Size of A1B1
torch.Size([512, 16, 512, 16])
Calculating A1B1*A2B2
Size of A1B1A2B2
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A2*B2 contradiction
Size of A2B2
torch.Size([16, 32, 16, 32])
Calculating A1B1 contradiction
Size of A1B1
torch.Size([512, 16, 512, 16])
Calculating A1B1*A2B2
Size of A1B1A2B2
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2 = A1A2 
Size of A1
torch.Size([16, 512, 16])
Size of A2
torch.Size([16, 16, 32])
Calculating A2*B2 contradiction
Size of A2B2
torch.Size([16, 32, 16, 32])
Calculating A1B1 contradiction
Size of A1B1
torch.Size([512, 16, 512, 16])
Calculating A1B1*A2B2
Size of A1B1A2B2
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.2
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         92 function calls (89 primitive calls) in 0.104 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.100    0.033    0.100    0.033 {built-in method einsum}
        4    0.003    0.001    0.003    0.001 {built-in method randn}
        1    0.000    0.000    0.104    0.104 case3_3.py:1(<module>)
      6/3    0.000    0.000    0.100    0.033 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.104    0.104 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        6    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name            Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum          38.72%           85.117ms         38.72%           85.117ms         85.117ms         38.72%           85.114ms         85.114ms         1                []                                             
bmm             32.50%           71.423ms         32.50%           71.423ms         71.423ms         32.49%           71.424ms         71.424ms         1                []                                             
reshape         5.50%            12.087ms         5.50%            12.087ms         12.087ms         5.50%            12.087ms         12.087ms         1                []                                             
clone           5.42%            11.921ms         5.42%            11.921ms         11.921ms         5.42%            11.921ms         11.921ms         1                []                                             
copy_           5.18%            11.384ms         5.18%            11.384ms         11.384ms         5.18%            11.393ms         11.393ms         1                []                                             
einsum          4.70%            10.320ms         4.70%            10.320ms         10.320ms         4.69%            10.320ms         10.320ms         1                []                                             
bmm             4.45%            9.781ms          4.45%            9.781ms          9.781ms          4.45%            9.782ms          9.782ms          1                []                                             
randn           0.65%            1.434ms          0.65%            1.434ms          1.434ms          0.65%            1.433ms          1.433ms          1                []                                             
normal_         0.62%            1.355ms          0.62%            1.355ms          1.355ms          0.62%            1.356ms          1.356ms          1                []                                             
randn           0.58%            1.282ms          0.58%            1.282ms          1.282ms          0.58%            1.282ms          1.282ms          1                []                                             
normal_         0.58%            1.267ms          0.58%            1.267ms          1.267ms          0.58%            1.267ms          1.267ms          1                []                                             
einsum          0.50%            1.089ms          0.50%            1.089ms          1.089ms          0.49%            1.087ms          1.087ms          1                []                                             
empty_like      0.21%            462.567us        0.21%            462.567us        462.567us        0.21%            462.303us        462.303us        1                []                                             
empty           0.20%            445.361us        0.20%            445.361us        445.361us        0.20%            445.857us        445.857us        1                []                                             
bmm             0.20%            430.473us        0.20%            430.473us        430.473us        0.20%            430.304us        430.304us        1                []                                             
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 219.798ms
CUDA time total: 219.805ms

