`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.050 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.046    0.009    0.046    0.009 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.050    0.050 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.046    0.009 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        1    0.000    0.000    0.050    0.050 {built-in method builtins.exec}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       42.55%           40.630ms         42.55%           40.630ms         40.630ms         NaN              0.000us          0.000us          1                []                                             
bmm          39.82%           38.024ms         39.82%           38.024ms         38.024ms         NaN              0.000us          0.000us          1                []                                             
einsum       2.20%            2.104ms          2.20%            2.104ms          2.104ms          NaN              0.000us          0.000us          1                []                                             
reshape      2.11%            2.012ms          2.11%            2.012ms          2.012ms          NaN              0.000us          0.000us          1                []                                             
clone        2.08%            1.990ms          2.08%            1.990ms          1.990ms          NaN              0.000us          0.000us          1                []                                             
copy_        2.06%            1.966ms          2.06%            1.966ms          1.966ms          NaN              0.000us          0.000us          1                []                                             
bmm          2.00%            1.914ms          2.00%            1.914ms          1.914ms          NaN              0.000us          0.000us          1                []                                             
randn        1.73%            1.656ms          1.73%            1.656ms          1.656ms          NaN              0.000us          0.000us          1                []                                             
normal_      1.70%            1.619ms          1.70%            1.619ms          1.619ms          NaN              0.000us          0.000us          1                []                                             
randn        1.47%            1.401ms          1.47%            1.401ms          1.401ms          NaN              0.000us          0.000us          1                []                                             
normal_      1.46%            1.394ms          1.46%            1.394ms          1.394ms          NaN              0.000us          0.000us          1                []                                             
einsum       0.27%            261.150us        0.27%            261.150us        261.150us        NaN              0.000us          0.000us          1                []                                             
einsum       0.25%            242.650us        0.25%            242.650us        242.650us        NaN              0.000us          0.000us          1                []                                             
einsum       0.20%            192.599us        0.20%            192.599us        192.599us        NaN              0.000us          0.000us          1                []                                             
randn        0.10%            93.670us         0.10%            93.670us         93.670us         NaN              0.000us          0.000us          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 95.499ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       39.60%           39.266ms         39.60%           39.266ms         39.266ms         39.60%           39.266ms         39.266ms         1                []                                             
bmm          36.18%           35.883ms         36.18%           35.883ms         35.883ms         36.18%           35.884ms         35.884ms         1                []                                             
einsum       4.83%            4.788ms          4.83%            4.788ms          4.788ms          4.83%            4.786ms          4.786ms          1                []                                             
bmm          4.24%            4.210ms          4.24%            4.210ms          4.210ms          4.25%            4.210ms          4.210ms          1                []                                             
reshape      2.31%            2.291ms          2.31%            2.291ms          2.291ms          2.31%            2.293ms          2.293ms          1                []                                             
clone        2.26%            2.242ms          2.26%            2.242ms          2.242ms          2.26%            2.243ms          2.243ms          1                []                                             
copy_        2.20%            2.183ms          2.20%            2.183ms          2.183ms          2.21%            2.188ms          2.188ms          1                []                                             
randn        1.40%            1.389ms          1.40%            1.389ms          1.389ms          1.40%            1.387ms          1.387ms          1                []                                             
normal_      1.32%            1.305ms          1.32%            1.305ms          1.305ms          1.32%            1.306ms          1.306ms          1                []                                             
randn        1.31%            1.297ms          1.31%            1.297ms          1.297ms          1.31%            1.296ms          1.296ms          1                []                                             
normal_      1.29%            1.283ms          1.29%            1.283ms          1.283ms          1.29%            1.284ms          1.284ms          1                []                                             
einsum       0.93%            926.802us        0.93%            926.802us        926.802us        0.93%            925.248us        925.248us        1                []                                             
einsum       0.93%            917.725us        0.93%            917.725us        917.725us        0.92%            916.607us        916.607us        1                []                                             
einsum       0.74%            733.857us        0.74%            733.857us        733.857us        0.74%            731.456us        731.456us        1                []                                             
resize_      0.45%            451.197us        0.45%            451.197us        451.197us        0.46%            452.416us        452.416us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 99.167ms
CUDA time total: 99.168ms

