`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.051 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.047    0.009    0.047    0.009 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.051    0.051 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.047    0.009 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        1    0.000    0.000    0.051    0.051 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       41.98%           38.677ms         41.98%           38.677ms         38.677ms         41.98%           38.676ms         38.676ms         1                []                                             
bmm          38.83%           35.771ms         38.83%           35.771ms         35.771ms         38.83%           35.771ms         35.771ms         1                []                                             
einsum       2.76%            2.539ms          2.76%            2.539ms          2.539ms          2.76%            2.538ms          2.538ms          1                []                                             
bmm          2.13%            1.962ms          2.13%            1.962ms          1.962ms          2.13%            1.963ms          1.963ms          1                []                                             
reshape      2.03%            1.869ms          2.03%            1.869ms          1.869ms          2.03%            1.870ms          1.870ms          1                []                                             
clone        1.98%            1.820ms          1.98%            1.820ms          1.820ms          1.98%            1.821ms          1.821ms          1                []                                             
copy_        1.91%            1.763ms          1.91%            1.763ms          1.763ms          1.92%            1.768ms          1.768ms          1                []                                             
randn        1.46%            1.349ms          1.46%            1.349ms          1.349ms          1.46%            1.348ms          1.348ms          1                []                                             
normal_      1.37%            1.258ms          1.37%            1.258ms          1.258ms          1.37%            1.260ms          1.260ms          1                []                                             
randn        1.33%            1.225ms          1.33%            1.225ms          1.225ms          1.33%            1.225ms          1.225ms          1                []                                             
normal_      1.32%            1.212ms          1.32%            1.212ms          1.212ms          1.32%            1.213ms          1.213ms          1                []                                             
einsum       0.98%            904.348us        0.98%            904.348us        904.348us        0.98%            902.688us        902.688us        1                []                                             
einsum       0.84%            771.596us        0.84%            771.596us        771.596us        0.83%            769.055us        769.055us        1                []                                             
einsum       0.83%            765.100us        0.83%            765.100us        765.100us        0.82%            757.729us        757.729us        1                []                                             
bmm          0.26%            239.999us        0.26%            239.999us        239.999us        0.26%            239.265us        239.265us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 92.126ms
CUDA time total: 92.123ms

