`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.069 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.065    0.013    0.065    0.013 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.069    0.069 caseone.py:1(<module>)
     10/5    0.000    0.000    0.065    0.013 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        1    0.000    0.000    0.069    0.069 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name            Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum          38.01%           48.074ms         38.01%           48.074ms         48.074ms         NaN              0.000us          0.000us          1                []                                             
bmm             32.30%           40.851ms         32.30%           40.851ms         40.851ms         NaN              0.000us          0.000us          1                []                                             
reshape         5.04%            6.372ms          5.04%            6.372ms          6.372ms          NaN              0.000us          0.000us          1                []                                             
clone           5.02%            6.343ms          5.02%            6.343ms          6.343ms          NaN              0.000us          0.000us          1                []                                             
einsum          4.70%            5.943ms          4.70%            5.943ms          5.943ms          NaN              0.000us          0.000us          1                []                                             
copy_           4.65%            5.887ms          4.65%            5.887ms          5.887ms          NaN              0.000us          0.000us          1                []                                             
bmm             4.51%            5.705ms          4.51%            5.705ms          5.705ms          NaN              0.000us          0.000us          1                []                                             
randn           1.26%            1.594ms          1.26%            1.594ms          1.594ms          NaN              0.000us          0.000us          1                []                                             
normal_         1.23%            1.562ms          1.23%            1.562ms          1.562ms          NaN              0.000us          0.000us          1                []                                             
randn           1.02%            1.292ms          1.02%            1.292ms          1.292ms          NaN              0.000us          0.000us          1                []                                             
normal_         1.02%            1.289ms          1.02%            1.289ms          1.289ms          NaN              0.000us          0.000us          1                []                                             
empty_like      0.35%            447.996us        0.35%            447.996us        447.996us        NaN              0.000us          0.000us          1                []                                             
empty           0.35%            446.339us        0.35%            446.339us        446.339us        NaN              0.000us          0.000us          1                []                                             
einsum          0.33%            412.468us        0.33%            412.468us        412.468us        NaN              0.000us          0.000us          1                []                                             
einsum          0.21%            260.326us        0.21%            260.326us        260.326us        NaN              0.000us          0.000us          1                []                                             
--------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 126.479ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       37.62%           49.210ms         37.62%           49.210ms         49.210ms         37.62%           49.209ms         49.209ms         1                []                                             
bmm          31.38%           41.043ms         31.38%           41.043ms         41.043ms         31.38%           41.043ms         41.043ms         1                []                                             
reshape      5.19%            6.786ms          5.19%            6.786ms          6.786ms          5.19%            6.787ms          6.787ms          1                []                                             
clone        5.15%            6.734ms          5.15%            6.734ms          6.734ms          5.15%            6.735ms          6.735ms          1                []                                             
einsum       5.12%            6.697ms          5.12%            6.697ms          6.697ms          5.12%            6.696ms          6.696ms          1                []                                             
copy_        5.10%            6.667ms          5.10%            6.667ms          6.667ms          5.11%            6.684ms          6.684ms          1                []                                             
bmm          4.30%            5.627ms          4.30%            5.627ms          5.627ms          4.30%            5.628ms          5.628ms          1                []                                             
randn        0.99%            1.291ms          0.99%            1.291ms          1.291ms          0.98%            1.288ms          1.288ms          1                []                                             
normal_      0.95%            1.245ms          0.95%            1.245ms          1.245ms          0.95%            1.245ms          1.245ms          1                []                                             
randn        0.94%            1.231ms          0.94%            1.231ms          1.231ms          0.94%            1.231ms          1.231ms          1                []                                             
normal_      0.93%            1.216ms          0.93%            1.216ms          1.216ms          0.93%            1.219ms          1.219ms          1                []                                             
einsum       0.76%            999.253us        0.76%            999.253us        999.253us        0.76%            997.824us        997.824us        1                []                                             
einsum       0.59%            765.577us        0.59%            765.577us        765.577us        0.58%            764.385us        764.385us        1                []                                             
einsum       0.54%            702.412us        0.54%            702.412us        702.412us        0.53%            698.720us        698.720us        1                []                                             
reshape      0.45%            586.096us        0.45%            586.096us        586.096us        0.45%            587.296us        587.296us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 130.800ms
CUDA time total: 130.814ms

