`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 2])
Size of A2
torch.Size([16, 2, 2])
Size of A1A2
torch.Size([512, 16, 2])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 2, 512, 16])
Size of A3
torch.Size([2, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([2, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([2, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.047 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.043    0.009    0.043    0.009 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.047    0.047 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.043    0.009 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        1    0.000    0.000    0.047    0.047 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       40.86%           38.697ms         40.86%           38.697ms         38.697ms         40.85%           38.696ms         38.696ms         1                []                                             
bmm          37.59%           35.607ms         37.59%           35.607ms         35.607ms         37.59%           35.608ms         35.608ms         1                []                                             
einsum       4.06%            3.843ms          4.06%            3.843ms          3.843ms          4.06%            3.842ms          3.842ms          1                []                                             
bmm          3.45%            3.265ms          3.45%            3.265ms          3.265ms          3.45%            3.267ms          3.267ms          1                []                                             
reshape      2.13%            2.021ms          2.13%            2.021ms          2.021ms          2.13%            2.022ms          2.022ms          1                []                                             
clone        2.09%            1.977ms          2.09%            1.977ms          1.977ms          2.09%            1.976ms          1.976ms          1                []                                             
copy_        2.03%            1.923ms          2.03%            1.923ms          1.923ms          2.03%            1.927ms          1.927ms          1                []                                             
randn        1.37%            1.294ms          1.37%            1.294ms          1.294ms          1.36%            1.292ms          1.292ms          1                []                                             
normal_      1.32%            1.247ms          1.32%            1.247ms          1.247ms          1.32%            1.247ms          1.247ms          1                []                                             
randn        1.30%            1.229ms          1.30%            1.229ms          1.229ms          1.30%            1.229ms          1.229ms          1                []                                             
normal_      1.28%            1.215ms          1.28%            1.215ms          1.215ms          1.29%            1.218ms          1.218ms          1                []                                             
einsum       0.84%            791.910us        0.84%            791.910us        791.910us        0.84%            790.944us        790.944us        1                []                                             
einsum       0.73%            690.121us        0.73%            690.121us        690.121us        0.72%            686.560us        686.560us        1                []                                             
einsum       0.72%            683.432us        0.72%            683.432us        683.432us        0.72%            683.136us        683.136us        1                []                                             
bmm          0.24%            230.203us        0.24%            230.203us        230.203us        0.24%            230.337us        230.337us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 94.714ms
CUDA time total: 94.715ms

