`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.188 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.184    0.037    0.184    0.037 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.188    0.188 caseone.py:1(<module>)
     10/5    0.000    0.000    0.184    0.037 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        1    0.000    0.000    0.188    0.188 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       36.53%           33.897ms         36.53%           33.897ms         33.897ms         36.53%           33.898ms         33.898ms         1                []                                             
bmm          31.15%           28.903ms         31.15%           28.903ms         28.903ms         31.15%           28.904ms         28.904ms         1                []                                             
einsum       4.63%            4.299ms          4.63%            4.299ms          4.299ms          4.63%            4.298ms          4.298ms          1                []                                             
reshape      4.30%            3.988ms          4.30%            3.988ms          3.988ms          4.30%            3.990ms          3.990ms          1                []                                             
clone        4.21%            3.909ms          4.21%            3.909ms          3.909ms          4.21%            3.909ms          3.909ms          1                []                                             
bmm          3.91%            3.632ms          3.91%            3.632ms          3.632ms          3.91%            3.632ms          3.632ms          1                []                                             
copy_        3.67%            3.402ms          3.67%            3.402ms          3.402ms          3.67%            3.409ms          3.409ms          1                []                                             
einsum       2.53%            2.349ms          2.53%            2.349ms          2.349ms          2.53%            2.348ms          2.348ms          1                []                                             
bmm          1.92%            1.777ms          1.92%            1.777ms          1.777ms          1.91%            1.776ms          1.776ms          1                []                                             
randn        1.38%            1.284ms          1.38%            1.284ms          1.284ms          1.38%            1.283ms          1.283ms          1                []                                             
normal_      1.33%            1.238ms          1.33%            1.238ms          1.238ms          1.34%            1.239ms          1.239ms          1                []                                             
randn        1.32%            1.224ms          1.32%            1.224ms          1.224ms          1.32%            1.223ms          1.223ms          1                []                                             
normal_      1.30%            1.209ms          1.30%            1.209ms          1.209ms          1.30%            1.211ms          1.211ms          1                []                                             
einsum       1.00%            930.619us        1.00%            930.619us        930.619us        1.00%            929.375us        929.375us        1                []                                             
einsum       0.80%            738.848us        0.80%            738.848us        738.848us        0.79%            735.616us        735.616us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 92.781ms
CUDA time total: 92.783ms

