`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 4])
Size of A2
torch.Size([16, 4, 4])
Size of A1A2
torch.Size([512, 16, 4])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 4, 512, 16])
Size of A3
torch.Size([4, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([4, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([4, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.080 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.076    0.015    0.076    0.015 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.080    0.080 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.076    0.015 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        1    0.000    0.000    0.080    0.080 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       38.57%           32.675ms         38.57%           32.675ms         32.675ms         NaN              0.000us          0.000us          1                []                                             
bmm          33.55%           28.423ms         33.55%           28.423ms         28.423ms         NaN              0.000us          0.000us          1                []                                             
reshape      4.15%            3.519ms          4.15%            3.519ms          3.519ms          NaN              0.000us          0.000us          1                []                                             
clone        4.13%            3.496ms          4.13%            3.496ms          3.496ms          NaN              0.000us          0.000us          1                []                                             
copy_        4.10%            3.471ms          4.10%            3.471ms          3.471ms          NaN              0.000us          0.000us          1                []                                             
einsum       3.83%            3.241ms          3.83%            3.241ms          3.241ms          NaN              0.000us          0.000us          1                []                                             
bmm          3.53%            2.990ms          3.53%            2.990ms          2.990ms          NaN              0.000us          0.000us          1                []                                             
randn        1.93%            1.635ms          1.93%            1.635ms          1.635ms          NaN              0.000us          0.000us          1                []                                             
normal_      1.89%            1.598ms          1.89%            1.598ms          1.598ms          NaN              0.000us          0.000us          1                []                                             
randn        1.53%            1.297ms          1.53%            1.297ms          1.297ms          NaN              0.000us          0.000us          1                []                                             
normal_      1.53%            1.293ms          1.53%            1.293ms          1.293ms          NaN              0.000us          0.000us          1                []                                             
einsum       0.47%            398.963us        0.47%            398.963us        398.963us        NaN              0.000us          0.000us          1                []                                             
einsum       0.34%            285.891us        0.34%            285.891us        285.891us        NaN              0.000us          0.000us          1                []                                             
einsum       0.24%            205.878us        0.24%            205.878us        205.878us        NaN              0.000us          0.000us          1                []                                             
bmm          0.22%            189.564us        0.22%            189.564us        189.564us        NaN              0.000us          0.000us          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 84.718ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       34.97%           33.661ms         34.97%           33.661ms         33.661ms         34.96%           33.662ms         33.662ms         1                []                                             
bmm          29.68%           28.570ms         29.68%           28.570ms         28.570ms         29.68%           28.571ms         28.571ms         1                []                                             
einsum       6.30%            6.062ms          6.30%            6.062ms          6.062ms          6.30%            6.061ms          6.061ms          1                []                                             
bmm          5.60%            5.393ms          5.60%            5.393ms          5.393ms          5.60%            5.393ms          5.393ms          1                []                                             
reshape      3.55%            3.415ms          3.55%            3.415ms          3.415ms          3.55%            3.416ms          3.416ms          1                []                                             
clone        3.49%            3.358ms          3.49%            3.358ms          3.358ms          3.49%            3.358ms          3.358ms          1                []                                             
copy_        3.42%            3.297ms          3.42%            3.297ms          3.297ms          3.43%            3.305ms          3.305ms          1                []                                             
einsum       2.44%            2.353ms          2.44%            2.353ms          2.353ms          2.44%            2.352ms          2.352ms          1                []                                             
einsum       1.96%            1.885ms          1.96%            1.885ms          1.885ms          1.96%            1.883ms          1.883ms          1                []                                             
bmm          1.87%            1.800ms          1.87%            1.800ms          1.800ms          1.87%            1.799ms          1.799ms          1                []                                             
randn        1.37%            1.323ms          1.37%            1.323ms          1.323ms          1.37%            1.323ms          1.323ms          1                []                                             
bmm          1.37%            1.315ms          1.37%            1.315ms          1.315ms          1.36%            1.313ms          1.313ms          1                []                                             
normal_      1.36%            1.306ms          1.36%            1.306ms          1.306ms          1.36%            1.307ms          1.307ms          1                []                                             
randn        1.34%            1.290ms          1.34%            1.290ms          1.290ms          1.34%            1.288ms          1.288ms          1                []                                             
normal_      1.29%            1.242ms          1.29%            1.242ms          1.242ms          1.29%            1.244ms          1.244ms          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 96.270ms
CUDA time total: 96.273ms

