`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 8])
Size of A2
torch.Size([16, 8, 8])
Size of A1A2
torch.Size([512, 16, 8])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 8, 512, 16])
Size of A3
torch.Size([8, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([8, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([8, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.103 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.098    0.020    0.098    0.020 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.102    0.102 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.099    0.020 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        1    0.000    0.000    0.103    0.103 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       39.56%           66.532ms         39.56%           66.532ms         66.532ms         NaN              0.000us          0.000us          1                []                                             
bmm          33.54%           56.415ms         33.54%           56.415ms         56.415ms         NaN              0.000us          0.000us          1                []                                             
reshape      3.93%            6.607ms          3.93%            6.607ms          6.607ms          NaN              0.000us          0.000us          1                []                                             
clone        3.91%            6.578ms          3.91%            6.578ms          6.578ms          NaN              0.000us          0.000us          1                []                                             
copy_        3.65%            6.136ms          3.65%            6.136ms          6.136ms          NaN              0.000us          0.000us          1                []                                             
einsum       3.27%            5.501ms          3.27%            5.501ms          5.501ms          NaN              0.000us          0.000us          1                []                                             
bmm          3.10%            5.211ms          3.10%            5.211ms          5.211ms          NaN              0.000us          0.000us          1                []                                             
reshape      1.75%            2.945ms          1.75%            2.945ms          2.945ms          NaN              0.000us          0.000us          1                []                                             
clone        1.75%            2.935ms          1.75%            2.935ms          2.935ms          NaN              0.000us          0.000us          1                []                                             
copy_        1.73%            2.912ms          1.73%            2.912ms          2.912ms          NaN              0.000us          0.000us          1                []                                             
randn        0.96%            1.611ms          0.96%            1.611ms          1.611ms          NaN              0.000us          0.000us          1                []                                             
normal_      0.94%            1.578ms          0.94%            1.578ms          1.578ms          NaN              0.000us          0.000us          1                []                                             
randn        0.77%            1.299ms          0.77%            1.299ms          1.299ms          NaN              0.000us          0.000us          1                []                                             
normal_      0.77%            1.295ms          0.77%            1.295ms          1.295ms          NaN              0.000us          0.000us          1                []                                             
einsum       0.38%            640.658us        0.38%            640.658us        640.658us        NaN              0.000us          0.000us          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 168.195ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       39.98%           60.138ms         39.98%           60.138ms         60.138ms         39.98%           60.138ms         60.138ms         1                []                                             
bmm          35.15%           52.881ms         35.15%           52.881ms         52.881ms         35.15%           52.882ms         52.882ms         1                []                                             
einsum       4.32%            6.501ms          4.32%            6.501ms          6.501ms          4.32%            6.500ms          6.500ms          1                []                                             
reshape      3.83%            5.763ms          3.83%            5.763ms          5.763ms          3.83%            5.764ms          5.764ms          1                []                                             
clone        3.79%            5.707ms          3.79%            5.707ms          5.707ms          3.79%            5.706ms          5.706ms          1                []                                             
bmm          3.79%            5.703ms          3.79%            5.703ms          5.703ms          3.79%            5.704ms          5.704ms          1                []                                             
copy_        3.73%            5.613ms          3.73%            5.613ms          5.613ms          3.74%            5.620ms          5.620ms          1                []                                             
randn        0.85%            1.284ms          0.85%            1.284ms          1.284ms          0.85%            1.283ms          1.283ms          1                []                                             
normal_      0.82%            1.238ms          0.82%            1.238ms          1.238ms          0.82%            1.240ms          1.240ms          1                []                                             
randn        0.82%            1.227ms          0.82%            1.227ms          1.227ms          0.81%            1.226ms          1.226ms          1                []                                             
normal_      0.81%            1.211ms          0.81%            1.211ms          1.211ms          0.81%            1.212ms          1.212ms          1                []                                             
einsum       0.70%            1.051ms          0.70%            1.051ms          1.051ms          0.70%            1.050ms          1.050ms          1                []                                             
einsum       0.57%            858.175us        0.57%            858.175us        858.175us        0.57%            856.896us        856.896us        1                []                                             
einsum       0.52%            782.905us        0.52%            782.905us        782.905us        0.52%            780.160us        780.160us        1                []                                             
bmm          0.31%            473.410us        0.31%            473.410us        473.410us        0.31%            472.544us        472.544us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 150.433ms
CUDA time total: 150.433ms

