`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 32])
Size of A2
torch.Size([16, 32, 32])
Size of A1A2
torch.Size([512, 16, 32])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 32, 512, 16])
Size of A3
torch.Size([32, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([32, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([32, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 32])
Size of A2
torch.Size([16, 32, 32])
Size of A1A2
torch.Size([512, 16, 32])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 32, 512, 16])
Size of A3
torch.Size([32, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([32, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([32, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 32])
Size of A2
torch.Size([16, 32, 32])
Size of A1A2
torch.Size([512, 16, 32])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 32, 512, 16])
Size of A3
torch.Size([32, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([32, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([32, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.221 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.216    0.043    0.216    0.043 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.221    0.221 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.217    0.043 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/jit/__init__.py:2277(is_scripting)
        1    0.000    0.000    0.221    0.221 {built-in method builtins.exec}


--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       38.12%           166.584ms        38.12%           166.584ms        166.584ms        38.12%           166.584ms        166.584ms        1                []                                             
bmm          31.24%           136.508ms        31.24%           136.508ms        136.508ms        31.24%           136.509ms        136.509ms        1                []                                             
reshape      6.29%            27.464ms         6.29%            27.464ms         27.464ms         6.29%            27.465ms         27.465ms         1                []                                             
clone        6.27%            27.409ms         6.27%            27.409ms         27.409ms         6.27%            27.410ms         27.410ms         1                []                                             
copy_        6.15%            26.891ms         6.15%            26.891ms         26.891ms         6.16%            26.904ms         26.904ms         1                []                                             
einsum       4.86%            21.238ms         4.86%            21.238ms         21.238ms         4.86%            21.237ms         21.237ms         1                []                                             
bmm          4.68%            20.457ms         4.68%            20.457ms         20.457ms         4.68%            20.458ms         20.458ms         1                []                                             
einsum       0.34%            1.478ms          0.34%            1.478ms          1.478ms          0.34%            1.477ms          1.477ms          1                []                                             
randn        0.34%            1.470ms          0.34%            1.470ms          1.470ms          0.34%            1.467ms          1.467ms          1                []                                             
normal_      0.32%            1.416ms          0.32%            1.416ms          1.416ms          0.32%            1.417ms          1.417ms          1                []                                             
randn        0.32%            1.408ms          0.32%            1.408ms          1.408ms          0.32%            1.407ms          1.407ms          1                []                                             
normal_      0.32%            1.388ms          0.32%            1.388ms          1.388ms          0.32%            1.390ms          1.390ms          1                []                                             
einsum       0.32%            1.382ms          0.32%            1.382ms          1.382ms          0.32%            1.381ms          1.381ms          1                []                                             
einsum       0.23%            1.015ms          0.23%            1.015ms          1.015ms          0.23%            1.011ms          1.011ms          1                []                                             
bmm          0.19%            844.048us        0.19%            844.048us        844.048us        0.19%            843.136us        843.136us        1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 436.952ms
CUDA time total: 436.960ms

