`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 16])
Size of A2
torch.Size([16, 16, 16])
Size of A1A2
torch.Size([512, 16, 16])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 16, 512, 16])
Size of A3
torch.Size([16, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([16, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([16, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Running your script with the autograd profiler...
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 16])
Size of A2
torch.Size([16, 16, 16])
Size of A1A2
torch.Size([512, 16, 16])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 16, 512, 16])
Size of A3
torch.Size([16, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([16, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([16, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
Matrix Contraction of A1 and A2
Size of A1
torch.Size([512, 16])
Size of A2
torch.Size([16, 16, 16])
Size of A1A2
torch.Size([512, 16, 16])
Size of C
torch.Size([16, 512, 16])
Size of A1A2C
torch.Size([512, 16, 512, 16])
Size of A3
torch.Size([16, 16])
Size of B
torch.Size([16, 16, 32])
Size of TA3TB
torch.Size([16, 16, 32])
Size of D
torch.Size([16, 16, 32])
Size of TA3TBTD
torch.Size([16, 32, 16, 32])
Size of TA1TA2TCTA3TBTD
torch.Size([512, 512, 32, 32])
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.4
tntorch==1.0.0
torch==1.6.0
torchtext==0.7.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         154 function calls (149 primitive calls) in 0.148 seconds

   Ordered by: internal time
   List reduced from 18 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.144    0.029    0.144    0.029 {built-in method einsum}
        7    0.003    0.000    0.003    0.000 {built-in method randn}
        1    0.000    0.000    0.148    0.148 caseone.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     10/5    0.000    0.000    0.144    0.029 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:243(einsum)
       11    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       25    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/functional.py:317(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_VF.py:13(__getattr__)
       10    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:792(<genexpr>)
        1    0.000    0.000    0.148    0.148 {built-in method builtins.exec}
        5    0.000    0.000    0.000    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/_overrides.py:779(has_torch_function)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       40.44%           112.989ms        40.44%           112.989ms        112.989ms        NaN              0.000us          0.000us          1                []                                             
bmm          34.90%           97.508ms         34.90%           97.508ms         97.508ms         NaN              0.000us          0.000us          1                []                                             
reshape      4.61%            12.892ms         4.61%            12.892ms         12.892ms         NaN              0.000us          0.000us          1                []                                             
clone        4.60%            12.860ms         4.60%            12.860ms         12.860ms         NaN              0.000us          0.000us          1                []                                             
copy_        4.44%            12.404ms         4.44%            12.404ms         12.404ms         NaN              0.000us          0.000us          1                []                                             
einsum       3.56%            9.935ms          3.56%            9.935ms          9.935ms          NaN              0.000us          0.000us          1                []                                             
bmm          3.45%            9.629ms          3.45%            9.629ms          9.629ms          NaN              0.000us          0.000us          1                []                                             
reshape      0.58%            1.620ms          0.58%            1.620ms          1.620ms          NaN              0.000us          0.000us          1                []                                             
clone        0.58%            1.609ms          0.58%            1.609ms          1.609ms          NaN              0.000us          0.000us          1                []                                             
copy_        0.56%            1.568ms          0.56%            1.568ms          1.568ms          NaN              0.000us          0.000us          1                []                                             
randn        0.51%            1.436ms          0.51%            1.436ms          1.436ms          NaN              0.000us          0.000us          1                []                                             
normal_      0.50%            1.409ms          0.50%            1.409ms          1.409ms          NaN              0.000us          0.000us          1                []                                             
randn        0.48%            1.353ms          0.48%            1.353ms          1.353ms          NaN              0.000us          0.000us          1                []                                             
normal_      0.48%            1.350ms          0.48%            1.350ms          1.350ms          NaN              0.000us          0.000us          1                []                                             
einsum       0.30%            850.009us        0.30%            850.009us        850.009us        NaN              0.000us          0.000us          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 279.411ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
einsum       36.16%           83.983ms         36.16%           83.983ms         83.983ms         36.16%           83.982ms         83.982ms         1                []                                             
bmm          30.24%           70.222ms         30.24%           70.222ms         70.222ms         30.24%           70.221ms         70.221ms         1                []                                             
einsum       5.89%            13.688ms         5.89%            13.688ms         13.688ms         5.89%            13.688ms         13.688ms         1                []                                             
reshape      5.19%            12.059ms         5.19%            12.059ms         12.059ms         5.19%            12.061ms         12.061ms         1                []                                             
clone        5.17%            12.002ms         5.17%            12.002ms         12.002ms         5.17%            12.002ms         12.002ms         1                []                                             
bmm          4.95%            11.504ms         4.95%            11.504ms         11.504ms         4.95%            11.504ms         11.504ms         1                []                                             
copy_        4.95%            11.488ms         4.95%            11.488ms         11.488ms         4.95%            11.498ms         11.498ms         1                []                                             
einsum       1.84%            4.275ms          1.84%            4.275ms          4.275ms          1.84%            4.274ms          4.274ms          1                []                                             
bmm          1.50%            3.490ms          1.50%            3.490ms          3.490ms          1.50%            3.492ms          3.492ms          1                []                                             
reshape      0.71%            1.657ms          0.71%            1.657ms          1.657ms          0.71%            1.658ms          1.658ms          1                []                                             
randn        0.71%            1.647ms          0.71%            1.647ms          1.647ms          0.71%            1.647ms          1.647ms          1                []                                             
normal_      0.70%            1.631ms          0.70%            1.631ms          1.631ms          0.70%            1.633ms          1.633ms          1                []                                             
clone        0.70%            1.622ms          0.70%            1.622ms          1.622ms          0.70%            1.621ms          1.621ms          1                []                                             
copy_        0.68%            1.590ms          0.68%            1.590ms          1.590ms          0.69%            1.592ms          1.592ms          1                []                                             
randn        0.59%            1.368ms          0.59%            1.368ms          1.368ms          0.59%            1.367ms          1.367ms          1                []                                             
-----------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 232.227ms
CUDA time total: 232.240ms

