`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Running your script with the autograd profiler...
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.2
torch==1.6.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         80548 function calls (79544 primitive calls) in 0.349 seconds

   Ordered by: internal time
   List reduced from 126 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1000    0.054    0.000    0.054    0.000 {built-in method addmm}
     2000    0.023    0.000    0.023    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
2000/1000    0.012    0.000    0.132    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/nn/modules/module.py:710(_call_impl)
      500    0.011    0.000    0.011    0.000 {built-in method torch._C._nn.mse_loss}
     1996    0.011    0.000    0.011    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
      500    0.010    0.000    0.010    0.000 {method 'clamp' of 'torch._C._TensorBase' objects}
     9992    0.009    0.000    0.016    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/tensor.py:725(grad)
    11998    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
     1000    0.008    0.000    0.008    0.000 {method 't' of 'torch._C._TensorBase' objects}
        1    0.007    0.007    0.349    0.349 two_layer_net_module.py:11(<module>)
     1000    0.005    0.000    0.073    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/nn/functional.py:1655(linear)
      500    0.005    0.000    0.026    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/optim/optimizer.py:166(zero_grad)
      500    0.004    0.000    0.035    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/optim/sgd.py:75(step)
      500    0.004    0.000    0.004    0.000 {built-in method ones_like}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
t                  40.43%           7.165ms          40.43%           7.165ms          7.165ms          NaN              0.000us          0.000us          1                []                                             
t                  13.66%           2.420ms          13.66%           2.420ms          2.420ms          NaN              0.000us          0.000us          1                []                                             
AddmmBackward      9.90%            1.754ms          9.90%            1.754ms          1.754ms          NaN              0.000us          0.000us          1                []                                             
t                  9.45%            1.674ms          9.45%            1.674ms          1.674ms          NaN              0.000us          0.000us          1                []                                             
uniform_           4.70%            833.406us        4.70%            833.406us        833.406us        NaN              0.000us          0.000us          1                []                                             
randn              4.46%            789.710us        4.46%            789.710us        789.710us        NaN              0.000us          0.000us          1                []                                             
normal_            4.36%            772.015us        4.36%            772.015us        772.015us        NaN              0.000us          0.000us          1                []                                             
addmm              3.75%            664.122us        3.75%            664.122us        664.122us        NaN              0.000us          0.000us          1                []                                             
addmm              1.57%            277.646us        1.57%            277.646us        277.646us        NaN              0.000us          0.000us          1                []                                             
AddmmBackward      1.47%            260.801us        1.47%            260.801us        260.801us        NaN              0.000us          0.000us          1                []                                             
ClampBackward      1.41%            250.527us        1.41%            250.527us        250.527us        NaN              0.000us          0.000us          1                []                                             
addmm              1.25%            222.164us        1.25%            222.164us        222.164us        NaN              0.000us          0.000us          1                []                                             
mm                 1.24%            220.047us        1.24%            220.047us        220.047us        NaN              0.000us          0.000us          1                []                                             
ge                 1.21%            214.410us        1.21%            214.410us        214.410us        NaN              0.000us          0.000us          1                []                                             
AddmmBackward      1.15%            203.136us        1.15%            203.136us        203.136us        NaN              0.000us          0.000us          1                []                                             
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 17.721ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
t                                    20.86%           8.178ms          20.86%           8.178ms          8.178ms          20.86%           8.177ms          8.177ms          1                []                                             
ones_like                            9.58%            3.755ms          9.58%            3.755ms          3.755ms          9.58%            3.754ms          3.754ms          1                []                                             
empty_like                           9.52%            3.731ms          9.52%            3.731ms          3.731ms          9.52%            3.733ms          3.733ms          1                []                                             
addmm                                8.56%            3.356ms          8.56%            3.356ms          3.356ms          8.56%            3.357ms          3.357ms          1                []                                             
torch::autograd::AccumulateGrad      7.29%            2.859ms          7.29%            2.859ms          2.859ms          7.29%            2.859ms          2.859ms          1                []                                             
add_                                 7.25%            2.844ms          7.25%            2.844ms          2.844ms          7.25%            2.843ms          2.843ms          1                []                                             
AddmmBackward                        4.76%            1.865ms          4.76%            1.865ms          1.865ms          4.76%            1.865ms          1.865ms          1                []                                             
addmm                                4.29%            1.682ms          4.29%            1.682ms          1.682ms          4.29%            1.682ms          1.682ms          1                []                                             
AddmmBackward                        4.26%            1.671ms          4.26%            1.671ms          1.671ms          4.26%            1.671ms          1.671ms          1                []                                             
zero_                                4.12%            1.614ms          4.12%            1.614ms          1.614ms          4.12%            1.614ms          1.614ms          1                []                                             
mm                                   4.09%            1.601ms          4.09%            1.601ms          1.601ms          4.08%            1.601ms          1.601ms          1                []                                             
fill_                                4.07%            1.596ms          4.07%            1.596ms          1.596ms          4.07%            1.597ms          1.597ms          1                []                                             
t                                    4.03%            1.580ms          4.03%            1.580ms          1.580ms          4.03%            1.580ms          1.580ms          1                []                                             
AddmmBackward                        3.73%            1.463ms          3.73%            1.463ms          1.463ms          3.73%            1.463ms          1.463ms          1                []                                             
AddmmBackward                        3.59%            1.406ms          3.59%            1.406ms          1.406ms          3.59%            1.407ms          1.407ms          1                []                                             
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 39.202ms
CUDA time total: 39.202ms

