`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Running your script with the autograd profiler...
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.6.0 compiled w/ CUDA 10.2
Running with Python 3.6 and 

`pip3 list` truncated output:
numpy==1.19.2
torch==1.6.0
torchvision==0.7.0
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         106645 function calls (105139 primitive calls) in 6.147 seconds

   Ordered by: internal time
   List reduced from 135 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      500    1.731    0.003    4.490    0.009 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/optim/adam.py:51(step)
     4000    1.162    0.000    1.162    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
      500    0.734    0.001    0.734    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     2000    0.655    0.000    0.655    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
     4000    0.539    0.000    0.539    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
     1000    0.461    0.000    0.461    0.000 {built-in method addmm}
     1996    0.326    0.000    0.326    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
     2000    0.239    0.000    0.239    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
     2000    0.150    0.000    0.150    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
2500/1000    0.016    0.000    0.550    0.001 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/nn/modules/module.py:710(_call_impl)
      500    0.012    0.000    0.012    0.000 {built-in method torch._C._nn.mse_loss}
     9992    0.011    0.000    0.020    0.000 /home/ozturk.27/ModelEfficiency/VirtualEnv/eminEnv/lib/python3.6/site-packages/torch/tensor.py:725(grad)
    12001    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
      500    0.009    0.000    0.009    0.000 {built-in method relu}
     1000    0.009    0.000    0.009    0.000 {method 't' of 'torch._C._TensorBase' objects}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name       Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
zero_      18.51%           17.195ms         18.51%           17.195ms         17.195ms         NaN              0.000us          0.000us          1                []                                             
addmm      10.78%           10.012ms         10.78%           10.012ms         10.012ms         NaN              0.000us          0.000us          1                []                                             
div        5.61%            5.208ms          5.61%            5.208ms          5.208ms          NaN              0.000us          0.000us          1                []                                             
div        5.52%            5.129ms          5.52%            5.129ms          5.129ms          NaN              0.000us          0.000us          1                []                                             
div        5.49%            5.101ms          5.49%            5.101ms          5.101ms          NaN              0.000us          0.000us          1                []                                             
div        5.46%            5.073ms          5.46%            5.073ms          5.073ms          NaN              0.000us          0.000us          1                []                                             
div        5.45%            5.067ms          5.45%            5.067ms          5.067ms          NaN              0.000us          0.000us          1                []                                             
div        5.44%            5.057ms          5.44%            5.057ms          5.057ms          NaN              0.000us          0.000us          1                []                                             
div        5.43%            5.048ms          5.43%            5.048ms          5.048ms          NaN              0.000us          0.000us          1                []                                             
div        5.43%            5.044ms          5.43%            5.044ms          5.044ms          NaN              0.000us          0.000us          1                []                                             
div        5.42%            5.036ms          5.42%            5.036ms          5.036ms          NaN              0.000us          0.000us          1                []                                             
div        5.42%            5.034ms          5.42%            5.034ms          5.034ms          NaN              0.000us          0.000us          1                []                                             
div        5.39%            5.007ms          5.39%            5.007ms          5.007ms          NaN              0.000us          0.000us          1                []                                             
div        5.35%            4.970ms          5.35%            4.970ms          4.970ms          NaN              0.000us          0.000us          1                []                                             
div        5.29%            4.915ms          5.29%            4.915ms          4.915ms          NaN              0.000us          0.000us          1                []                                             
---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 92.897ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name       Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
div        6.82%            5.154ms          6.82%            5.154ms          5.154ms          6.82%            5.154ms          5.154ms          1                []                                             
div        6.81%            5.143ms          6.81%            5.143ms          5.143ms          6.81%            5.141ms          5.141ms          1                []                                             
div        6.81%            5.141ms          6.81%            5.141ms          5.141ms          6.81%            5.141ms          5.141ms          1                []                                             
div        6.78%            5.123ms          6.78%            5.123ms          5.123ms          6.78%            5.123ms          5.123ms          1                []                                             
addmm      6.74%            5.088ms          6.74%            5.088ms          5.088ms          6.74%            5.088ms          5.088ms          1                []                                             
div        6.72%            5.073ms          6.72%            5.073ms          5.073ms          6.72%            5.072ms          5.072ms          1                []                                             
div        6.71%            5.065ms          6.71%            5.065ms          5.065ms          6.71%            5.065ms          5.065ms          1                []                                             
div        6.68%            5.044ms          6.68%            5.044ms          5.044ms          6.68%            5.044ms          5.044ms          1                []                                             
div        6.65%            5.023ms          6.65%            5.023ms          5.023ms          6.65%            5.023ms          5.023ms          1                []                                             
div        6.59%            4.980ms          6.59%            4.980ms          4.980ms          6.59%            4.980ms          4.980ms          1                []                                             
div        6.58%            4.969ms          6.58%            4.969ms          4.969ms          6.58%            4.969ms          4.969ms          1                []                                             
div        6.56%            4.956ms          6.56%            4.956ms          4.956ms          6.56%            4.954ms          4.954ms          1                []                                             
div        6.56%            4.951ms          6.56%            4.951ms          4.951ms          6.56%            4.951ms          4.951ms          1                []                                             
div        6.51%            4.913ms          6.51%            4.913ms          4.913ms          6.51%            4.913ms          4.913ms          1                []                                             
div        6.49%            4.901ms          6.49%            4.901ms          4.901ms          6.49%            4.901ms          4.901ms          1                []                                             
---------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 75.523ms
CUDA time total: 75.520ms

